'1. 向量，vector. c().' 
a <- c(1,2)              #数值型 vector("numeric",5) 指定数据类型和长度
b <- c("one","twe")      #字符型         character
c <- c(TRUE,FALSE)       #逻辑型         logical
d <- vector("complex",1) #虚数型
class()  #检查数据类型
e <- c(1, 2, 5, 3, 6, -2, 4) # 创建一个向量，取名为e
e[3] # 取第3个元素
## [1] 5
e[c(1,3,5)] # 取第1，3，5个元素
## [1] 1 5 6
e[c(1:3)] # 取第1到第3个元素
## [1] 1 2 5
e[c(1, 2, 3)] # 和上面结果相同，也是取第1到第3个元素
## [1] 1 2 5
'2. 列表，list. list(). '
f <- list(t=a,g=b,c,d) # 创建一个列表，取名为f
f[1]     # 取第1个成分
## [1] 1 2
f["t"]   # 取第1个成分 命名（name1=value1）后才可以按名字取
## [1] 1 2
f[["t"]] # 取第1个成分
## [1] 1 2
f$t      # 取第1个成分
## [1] 1 2
f[["t"]][1] #取第1个成分中的第一个元素 
## [1] 1
'3.数据框,data.frame.联系:数据框可以看成是多个向量的组合;列表可以放向量，数据框'
g <- data.frame(a,b,c)
g #查看数据框
##  a   b     c
##1 1 one  TRUE
##2 2 twe FALSE
'4.向量是最基本的单位，相当于表格里的列；数据框相当于表格，数据框要求所添加的向量长度一样；列表则没有这个要求，长度不一时
它会进行类似‘嵌套表格’的操作'
h <- data.frame(a,b,c) #向数据框添加向量 结果同 2.f
i <- list(t=a,g=b,c,d) #向列表添加向量 结果同 3.g
j <- list(h) #向列表添加数据表
j #查看j
##[[1]]
##a   b     c
##1 1 one  TRUE
##2 2 twe FALSE
